[global_config]
  extra_styling = False
[keybindings]
  go_down = <Primary><Alt>j
  go_left = <Primary><Alt>h
  go_right = <Primary><Alt>l
  go_up = <Primary><Alt>k
  layout_launcher = <Shift><Super>q
  scaled_zoom = None
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  toggle_zoom = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[dev]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 119d5ef0-3238-4f6a-a722-54e8c35e7f0b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = ditsara@pch:~/Development/catalog3
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 808
      ratio = 0.751627906977
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 119d5ef0-3238-4f6a-a722-54e8c35e7f0b
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = b71ce798-2413-4081-b6ce-46526715adff
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 10
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    visible_bell = True
