bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mode-mouse on
set -g base-index 1

bind C-k send-keys -R \; send-keys C-l \; clear-history
