bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10
bind M-k resize-pane -U 10
bind M-j resize-pane -D 10
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g base-index 1

set -g default-terminal "screen-256color"
set -g @shell_mode 'vi'

bind C-k send-keys -R \; send-keys C-l \; clear-history

set-option -g default-command "/bin/zsh -i"
